{
    "name":"urlshortener",
    "version": "1.0.0",
    "engines":{
        "node":">kk=18 <21"
    },
    "scripts": {
        "start":"cd backend/built && node index.js",
        "prebuild":"cd backend && npm run build",
        "build":"cd frontend && npm run build"
    }
}